@import './../../variables';

.library {
	min-height: calc(100vh + 10px);
	position: relative;
	padding: 40px 30px 0px 30px;
	@media (max-width: 600px) {
		padding: 20px 20px 0px 20px;
	}

	.title {
		position: relative;
		padding-bottom: 40px;
		width: 100%;
	}

	.body {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-auto-rows: var(--gridAutoRows);
		padding-bottom: 150px;

		@media (max-width: 1040px) and (min-width: 1035px) {
			grid-auto-rows: 300px;
		}

		@media (max-width: 1034px) and (min-width: 1030px) {
			grid-auto-rows: 380px;
		}

		@media (max-width: 725px) and (min-width: 715px) {
			grid-auto-rows: 320px;
		}

		@media (max-width: 410px) {
			grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
			grid-auto-rows: 300px;

		}
	}
}
.upload {
	font-weight: 700;
	cursor: pointer;
	text-align: center;
	color: whitesmoke;
	padding: 10px;
	font-size: 20px;
	width: 100%;
	background-color: gray;
}
