@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f2qb4z');
  src:  url('fonts/icomoon.eot?f2qb4z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f2qb4z') format('truetype'),
    url('fonts/icomoon.woff?f2qb4z') format('woff'),
    url('fonts/icomoon.svg?f2qb4z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple-appstore:before {
  content: "\e900";
}
.icon-epic-games:before {
  content: "\e901";
}
.icon-gog:before {
  content: "\e902";
}
.icon-google-play:before {
  content: "\e903";
}
.icon-itch:before {
  content: "\e904";
}
.icon-nintendo:before {
  content: "\e905";
}
.icon-playstation-store:before {
  content: "\e906";
}
.icon-steam:before {
  content: "\e907";
}
.icon-xbox360:before {
  content: "\e908";
}
.icon-xbox-store:before {
  content: "\e909";
}
